<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>opensn0w</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\8900.c" />
    <ClCompile Include="..\abstractfile.c" />
    <ClCompile Include="..\base64.c" />
    <ClCompile Include="..\bsdiff.c" />
    <ClCompile Include="..\crtsup.c" />
    <ClCompile Include="..\ibootim.c" />
    <ClCompile Include="..\img2.c" />
    <ClCompile Include="..\img3.c" />
    <ClCompile Include="..\libirecovery.c" />
    <ClCompile Include="..\libpartial.c" />
    <ClCompile Include="..\libusb-1.0\os\darwin_usb.c" />
    <ClCompile Include="..\libusb-1.0\os\linux_usbfs.c" />
    <ClCompile Include="..\libusb-1.0\os\poll_windows.c" />
    <ClCompile Include="..\libusb-1.0\os\threads_windows.c" />
    <ClCompile Include="..\libusb-1.0\os\windows_usb.c" />
    <ClCompile Include="..\limera1n.c" />
    <ClCompile Include="..\lzss.c" />
    <ClCompile Include="..\lzssfile.c" />
    <ClCompile Include="..\main.c" />
    <ClCompile Include="..\nor_files.c" />
    <ClCompile Include="..\patch.c" />
    <ClCompile Include="..\patches.c" />
    <ClCompile Include="..\plist.c" />
    <ClCompile Include="..\pwnage2.c" />
    <ClCompile Include="..\shatter.c" />
    <ClCompile Include="..\shell.c" />
    <ClCompile Include="..\sighldr.c" />
    <ClCompile Include="..\steaks4uce.c" />
    <ClCompile Include="..\win32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\libusb-1.0\config.h" />
    <ClInclude Include="..\libusb-1.0\libusb.h" />
    <ClInclude Include="..\libusb-1.0\libusbi.h" />
    <ClInclude Include="..\libusb-1.0\os\config.h" />
    <ClInclude Include="..\libusb-1.0\os\darwin_usb.h" />
    <ClInclude Include="..\libusb-1.0\os\libusb.h" />
    <ClInclude Include="..\libusb-1.0\os\libusbi.h" />
    <ClInclude Include="..\libusb-1.0\os\linux_usbfs.h" />
    <ClInclude Include="..\libusb-1.0\os\poll_posix.h" />
    <ClInclude Include="..\libusb-1.0\os\poll_windows.h" />
    <ClInclude Include="..\libusb-1.0\os\threads_posix.h" />
    <ClInclude Include="..\libusb-1.0\os\threads_windows.h" />
    <ClInclude Include="..\libusb-1.0\os\windows_usb.h" />
    <ClInclude Include="..\sn0w.h" />
    <ClInclude Include="..\xpwntool\abstractfile.h" />
    <ClInclude Include="..\xpwntool\common.h" />
    <ClInclude Include="..\xpwntool\dmg\dmg.h" />
    <ClInclude Include="..\xpwntool\dmg\dmgfile.h" />
    <ClInclude Include="..\xpwntool\dmg\dmglib.h" />
    <ClInclude Include="..\xpwntool\dmg\filevault.h" />
    <ClInclude Include="..\xpwntool\hfs\hfscompress.h" />
    <ClInclude Include="..\xpwntool\hfs\hfslib.h" />
    <ClInclude Include="..\xpwntool\hfs\hfsplus.h" />
    <ClInclude Include="..\xpwntool\partial\firmwaremaster.h" />
    <ClInclude Include="..\xpwntool\partial\partial.h" />
    <ClInclude Include="..\xpwntool\xpwn\8900.h" />
    <ClInclude Include="..\xpwntool\xpwn\ibootim.h" />
    <ClInclude Include="..\xpwntool\xpwn\img2.h" />
    <ClInclude Include="..\xpwntool\xpwn\img3.h" />
    <ClInclude Include="..\xpwntool\xpwn\libxpwn.h" />
    <ClInclude Include="..\xpwntool\xpwn\lzss.h" />
    <ClInclude Include="..\xpwntool\xpwn\lzssfile.h" />
    <ClInclude Include="..\xpwntool\xpwn\nor_files.h" />
    <ClInclude Include="..\xpwntool\xpwn\outputstate.h" />
    <ClInclude Include="..\xpwntool\xpwn\plist.h" />
    <ClInclude Include="..\xpwntool\xpwn\pwnutil.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\opensn0w.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\opensn0w.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
